# gometro-tracking-samples

android/: .gitignore  README.md  release.jks  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/gometroapp/tracking/sample/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gometroapp/tracking/sample/: DebugOverrideLogger.java  MainActivity.java  SentryLogger.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/gometroapp/tracking/sample/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
react-native/: app.json  package-lock.json  package.json
react-native/android/: build.gradle
react-native/android/app/: BUCK  build.gradle
react-native/android/app/src/main/: AndroidManifest.xml
react-native/android/app/src/main/java/com/gometroapp/tracking/reactnative/: GoMetroTrackingModule.java  GoMetroTrackingPackage.java
react-native/android/app/src/main/java/com/gometroapp/tracking/sample/reactnative/: MainActivity.java  MainApplication.java
react-native/android/app/src/main/res/values/: strings.xml
react-native/ios/reactnative/: Info.plist
react-native/ios/reactnative.xcodeproj/: project.pbxproj
react-native/ios/reactnative/Supporting/: Expo.plist
react-native/src/config/: keycloak.js
react-native/src/modules/tracking/: GoMetroTracking.js
react-native/src/navigation/: AppNavigator.js
react-native/src/screens/home/: HomeScreen.js
react-native/src/screens/login/: LoginScreen.js
