apply plugin: "com.android.application"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.gometroapp.tracking.sample"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1007
        versionName = "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias "gometro_tracking_android"
            keyPassword "P@ssw0rd123!"
            storeFile file("../release.jks")
            storePassword "P@ssw0rd123!"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    jcenter()
    maven {
        url "https://developer.gometroapp.com/nexus/repository/maven-public"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"

    implementation "com.gometroapp.tracking:gometro-tracking-android:1.0.7"
    
    implementation "io.sentry:sentry-android:2.3.1"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}